set -g    status-keys              vi
set -g    status-right             ""
set -g    history-limit            1000000
set -g    mouse-utf8               on
set -g -w mode-keys                vi
set -g -w mouse                    on

bind-key f command-prompt "find-window -N '%%'"
bind-key F command-prompt "find-window '%%'"
bind-key C-S set-option -g status
