# utf8 is on
set -g    utf8                     on
set -g    status-utf8              on

# tmux messages are displayed for 2 second
set -g    display-time             2000

# focus events enabled for terminals that support them
set -g    focus-events             on

set -g    status-keys              emacs
set -g    status-right             ""
set -g    history-limit            1000000
set -g    mouse-utf8               on
set -g -w mode-keys                vi
set -g -w mouse                    on

bind-key f command-prompt "find-window -N '%%'"
bind-key F command-prompt "find-window '%%'"
bind-key C-S set-option -g status

bind-key C-h clear-history

bind-key -t vi-copy y              copy-pipe "xsel -i -p -b"
bind-key -t vi-copy enter          copy-pipe "xsel -i -p -b"

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
