# tmux messages are displayed for 2 second
set -g    display-time             2000

# focus events enabled for terminals that support them
set -g    focus-events             on

set -g    status-keys              emacs
set -g    status-right             ""
set -g    history-limit            1000000
set -g -w mode-keys                vi
set -g -w mouse                    on

bind            f             command-prompt "find-window -N '%%'"
bind            F             command-prompt "find-window '%%'"
bind            C-S           set-option -g status

bind            C-h           clear-history

bind -t vi-copy y             copy-pipe "xsel -i -p -b"
bind -t vi-copy enter         copy-pipe "xsel -i -p -b"

bind -T root    WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root    WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
