set -g    mouse-utf8               on
set -g    status-keys              vi
set -g    status-bg                black
set -g    status-fg                white
set -g -w mode-keys                vi
set -g -w mouse                    on
set -g -w window-status-current-bg green
set -g -w window-status-current-fg black

bind-key F command-prompt "find-window -N '%%'"
